<!DOCTYPE html>
<html>
<head>
    <title>結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
            
        }
        h1, h2, h3 {
            color: #333;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>您要的路線</h1>
    <h2>以下是{{start}}號站牌至{{end}}號站牌的路線規劃</h2>
    {% if shortest_path %}
        <ul>
            {% for bus_info in bus %}
                    <li>{{ bus_info }}號公車:{{ shortest_path[loop.index0]|join(', ') }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    {% if time %}
        <h3>所花時間: {{ time }}</h3>
    {% endif %}
    
</body>
</html>
